
------------------------------------------------------------
Root project
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

api - API dependencies for source set 'main'. (n)
No dependencies

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- com.jfoenix:jfoenix:8.0.8
+--- org.kordamp.ikonli:ikonli-core:11.5.0
+--- org.kordamp.ikonli:ikonli-javafx:11.5.0
|    \--- org.kordamp.ikonli:ikonli-core:11.5.0
+--- org.kordamp.ikonli:ikonli-devicons-pack:11.5.0
|    \--- org.kordamp.ikonli:ikonli-core:11.5.0
+--- org.kordamp.ikonli:ikonli-material-pack:11.5.0
|    \--- org.kordamp.ikonli:ikonli-core:11.5.0
+--- org.kordamp.ikonli:ikonli-ionicons-pack:11.5.0
|    \--- org.kordamp.ikonli:ikonli-core:11.5.0
+--- eu.hansolo.enzo:Enzo:0.3.6
+--- org.scalafx:scalafx_2.13:14-R19
|    +--- org.scala-lang:scala-library:2.13.1 -> 2.13.3
|    \--- org.scala-lang:scala-reflect:2.13.1 -> 2.13.3
|         \--- org.scala-lang:scala-library:2.13.3
+--- org.scalafx:scalafx-extras_2.13:0.3.4
|    +--- org.scala-lang:scala-library:2.13.1 -> 2.13.3
|    +--- com.beachape:enumeratum_2.13:1.5.15
|    |    +--- org.scala-lang:scala-library:2.13.1 -> 2.13.3
|    |    \--- com.beachape:enumeratum-macros_2.13:1.5.10
|    |         +--- org.scala-lang:scala-library:2.13.1 -> 2.13.3
|    |         \--- org.scala-lang:scala-reflect:2.13.1 -> 2.13.3 (*)
|    +--- org.scala-lang:scala-reflect:2.13.1 -> 2.13.3 (*)
|    +--- org.scalafx:scalafx_2.13:12.0.2-R18 -> 14-R19 (*)
|    \--- org.scalafx:scalafxml-core-sfx8_2.13:0.5
|         +--- org.scala-lang:scala-library:2.13.0 -> 2.13.3
|         +--- org.scalafx:scalafxml-core-macros-sfx8_2.13:0.5
|         |    +--- org.scala-lang:scala-library:2.13.0 -> 2.13.3
|         |    \--- org.scalafx:scalafx_2.13:12.0.2-R18 -> 14-R19 (*)
|         \--- org.scalafx:scalafx_2.13:12.0.2-R18 -> 14-R19 (*)
+--- org.scala-lang:scala-reflect:2.13.3 (*)
+--- org.scala-lang:scala-library:2.13.3
+--- org.scalatest:scalatest-wordspec_2.13:3.2.2
|    +--- org.scala-lang:scala-library:2.13.3
|    +--- org.scalatest:scalatest-core_2.13:3.2.2
|    |    +--- org.scala-lang:scala-library:2.13.3
|    |    +--- org.scalatest:scalatest-compatible:3.2.2
|    |    +--- org.scalactic:scalactic_2.13:3.2.2
|    |    |    +--- org.scala-lang:scala-library:2.13.3
|    |    |    \--- org.scala-lang:scala-reflect:2.13.3 (*)
|    |    +--- org.scala-lang:scala-reflect:2.13.3 (*)
|    |    \--- org.scala-lang.modules:scala-xml_2.13:1.2.0 -> 1.3.0
|    |         \--- org.scala-lang:scala-library:2.13.1 -> 2.13.3
|    \--- org.scala-lang:scala-reflect:2.13.3 (*)
+--- org.scalatest:scalatest-funspec_2.13:3.2.2
|    +--- org.scala-lang:scala-library:2.13.3
|    +--- org.scalatest:scalatest-core_2.13:3.2.2 (*)
|    \--- org.scala-lang:scala-reflect:2.13.3 (*)
+--- org.scalatest:scalatest-mustmatchers_2.13:3.2.2
|    +--- org.scala-lang:scala-library:2.13.3
|    +--- org.scalatest:scalatest-matchers-core_2.13:3.2.2
|    |    +--- org.scala-lang:scala-library:2.13.3
|    |    +--- org.scalatest:scalatest-core_2.13:3.2.2 (*)
|    |    \--- org.scala-lang:scala-reflect:2.13.3 (*)
|    \--- org.scala-lang:scala-reflect:2.13.3 (*)
+--- org.scalatest:scalatest-shouldmatchers_2.13:3.2.2
|    +--- org.scala-lang:scala-library:2.13.3
|    +--- org.scalatest:scalatest-matchers-core_2.13:3.2.2 (*)
|    \--- org.scala-lang:scala-reflect:2.13.3 (*)
+--- org.scalatestplus:junit-4-12_2.13:3.2.2.0
|    +--- org.scala-lang:scala-library:2.13.3
|    +--- org.scalatest:scalatest-core_2.13:3.2.2 (*)
|    \--- junit:junit:4.12
|         \--- org.hamcrest:hamcrest-core:1.3
+--- org.scala-lang.modules:scala-collection-contrib_2.13:0.2.1
|    \--- org.scala-lang:scala-library:2.13.1 -> 2.13.3
+--- org.scala-lang.modules:scala-parallel-collections_2.13:0.2.0
|    \--- org.scala-lang:scala-library:2.13.0 -> 2.13.3
+--- org.scala-lang.modules:scala-async_2.13:1.0.0-M1
|    \--- org.scala-lang:scala-library:2.13.3
+--- org.driangle:simple-state-machine_2.13:0.1.0
|    \--- org.scala-lang:scala-library:2.13.0 -> 2.13.3
+--- eu.timepit:refined_2.13:0.9.16
|    +--- org.scala-lang:scala-compiler:2.13.3
|    |    +--- org.scala-lang:scala-library:2.13.3
|    |    +--- org.scala-lang:scala-reflect:2.13.3 (*)
|    |    +--- org.jline:jline:3.15.0
|    |    \--- net.java.dev.jna:jna:5.3.1
|    +--- org.scala-lang:scala-library:2.13.3
|    +--- org.scala-lang:scala-reflect:2.13.3 (*)
|    +--- com.chuusai:shapeless_2.13:2.3.3
|    |    \--- org.scala-lang:scala-library:2.13.0 -> 2.13.3
|    \--- org.scala-lang.modules:scala-xml_2.13:1.3.0 (*)
+--- org.typelevel:cats-core_2.13:2.2.0
|    +--- org.scala-lang:scala-library:2.13.3
|    \--- org.typelevel:cats-kernel_2.13:2.2.0
|         \--- org.scala-lang:scala-library:2.13.3
+--- io.monix:monix_2.13:3.2.2
|    +--- org.scala-lang:scala-library:2.13.1 -> 2.13.3
|    +--- io.monix:monix-execution_2.13:3.2.2
|    |    +--- org.scala-lang:scala-library:2.13.1 -> 2.13.3
|    |    +--- io.monix:implicitbox_2.13:0.2.0
|    |    |    \--- org.scala-lang:scala-library:2.13.1 -> 2.13.3
|    |    +--- org.jctools:jctools-core:2.1.2
|    |    \--- org.reactivestreams:reactive-streams:1.0.3
|    +--- io.monix:monix-catnap_2.13:3.2.2
|    |    +--- org.scala-lang:scala-library:2.13.1 -> 2.13.3
|    |    +--- io.monix:monix-execution_2.13:3.2.2 (*)
|    |    \--- org.typelevel:cats-effect_2.13:2.1.3
|    |         +--- org.scala-lang:scala-library:2.13.1 -> 2.13.3
|    |         \--- org.typelevel:cats-core_2.13:2.1.1 -> 2.2.0 (*)
|    +--- io.monix:monix-eval_2.13:3.2.2
|    |    +--- org.scala-lang:scala-library:2.13.1 -> 2.13.3
|    |    +--- io.monix:monix-execution_2.13:3.2.2 (*)
|    |    \--- io.monix:monix-catnap_2.13:3.2.2 (*)
|    +--- io.monix:monix-tail_2.13:3.2.2
|    |    +--- org.scala-lang:scala-library:2.13.1 -> 2.13.3
|    |    \--- io.monix:monix-catnap_2.13:3.2.2 (*)
|    +--- io.monix:monix-reactive_2.13:3.2.2
|    |    +--- org.scala-lang:scala-library:2.13.1 -> 2.13.3
|    |    +--- io.monix:monix-execution_2.13:3.2.2 (*)
|    |    \--- io.monix:monix-eval_2.13:3.2.2 (*)
|    \--- io.monix:monix-java_2.13:3.2.2
|         \--- org.scala-lang:scala-library:2.13.1 -> 2.13.3
+--- com.typesafe.akka:akka-actor_2.13:2.6.9
|    +--- org.scala-lang:scala-library:2.13.3
|    +--- com.typesafe:config:1.4.0
|    \--- org.scala-lang.modules:scala-java8-compat_2.13:0.9.0
|         \--- org.scala-lang:scala-library:2.13.0 -> 2.13.3
+--- com.typesafe.akka:akka-remote_2.13:2.6.9
|    +--- org.scala-lang:scala-library:2.13.3
|    +--- com.typesafe.akka:akka-actor_2.13:2.6.9 (*)
|    +--- com.typesafe.akka:akka-stream_2.13:2.6.9
|    |    +--- org.scala-lang:scala-library:2.13.3
|    |    +--- com.typesafe.akka:akka-actor_2.13:2.6.9 (*)
|    |    +--- com.typesafe.akka:akka-protobuf-v3_2.13:2.6.9
|    |    +--- org.reactivestreams:reactive-streams:1.0.3
|    |    \--- com.typesafe:ssl-config-core_2.13:0.4.2
|    |         +--- org.scala-lang:scala-library:2.13.1 -> 2.13.3
|    |         +--- org.scala-lang.modules:scala-parser-combinators_2.13:1.1.2
|    |         |    \--- org.scala-lang:scala-library:2.13.0 -> 2.13.3
|    |         \--- com.typesafe:config:1.4.0
|    +--- com.typesafe.akka:akka-pki_2.13:2.6.9
|    |    +--- org.scala-lang:scala-library:2.13.3
|    |    +--- com.typesafe.akka:akka-actor_2.13:2.6.9 (*)
|    |    +--- com.hierynomus:asn-one:0.4.0
|    |    \--- org.slf4j:slf4j-api:1.7.30
|    \--- org.agrona:agrona:1.4.1
+--- com.typesafe.akka:akka-cluster_2.13:2.6.9
|    +--- org.scala-lang:scala-library:2.13.3
|    +--- com.typesafe.akka:akka-remote_2.13:2.6.9 (*)
|    \--- com.typesafe.akka:akka-coordination_2.13:2.6.9
|         +--- org.scala-lang:scala-library:2.13.3
|         \--- com.typesafe.akka:akka-actor_2.13:2.6.9 (*)
+--- com.typesafe.akka:akka-cluster-tools_2.13:2.6.9
|    +--- org.scala-lang:scala-library:2.13.3
|    +--- com.typesafe.akka:akka-cluster_2.13:2.6.9 (*)
|    \--- com.typesafe.akka:akka-coordination_2.13:2.6.9 (*)
+--- com.typesafe.akka:akka-testkit_2.13:2.6.9
|    +--- org.scala-lang:scala-library:2.13.3
|    \--- com.typesafe.akka:akka-actor_2.13:2.6.9 (*)
+--- com.typesafe.akka:akka-slf4j_2.13:2.6.9
|    +--- org.scala-lang:scala-library:2.13.3
|    +--- com.typesafe.akka:akka-actor_2.13:2.6.9 (*)
|    \--- org.slf4j:slf4j-api:1.7.30
+--- ch.qos.logback:logback-classic:1.2.3
|    +--- ch.qos.logback:logback-core:1.2.3
|    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
+--- io.altoo:akka-kryo-serialization_2.13:1.1.5
|    +--- org.scala-lang:scala-library:2.13.2 -> 2.13.3
|    +--- com.typesafe.akka:akka-actor_2.13:2.6.4 -> 2.6.9 (*)
|    +--- com.esotericsoftware:kryo-shaded:4.0.2
|    |    +--- com.esotericsoftware:minlog:1.3.0
|    |    \--- org.objenesis:objenesis:2.5.1
|    +--- org.lz4:lz4-java:1.7.1
|    +--- org.agrona:agrona:1.4.0 -> 1.4.1
|    \--- org.scala-lang.modules:scala-collection-compat_2.13:2.1.2
|         \--- org.scala-lang:scala-library:2.13.0 -> 2.13.3
+--- com.fasterxml.jackson.core:jackson-core:2.11.2
+--- com.fasterxml.jackson.core:jackson-annotations:2.11.2
+--- com.fasterxml.jackson.core:jackson-databind:2.11.2
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.2
|    \--- com.fasterxml.jackson.core:jackson-core:2.11.2
+--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.2
|    +--- com.fasterxml.jackson.core:jackson-databind:2.11.2 (*)
|    +--- org.yaml:snakeyaml:1.26
|    \--- com.fasterxml.jackson.core:jackson-core:2.11.2
+--- com.fasterxml.jackson.module:jackson-module-scala_2.13:2.11.2
|    +--- org.scala-lang:scala-library:2.13.3
|    +--- com.fasterxml.jackson.core:jackson-core:2.11.2
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.2
|    +--- com.fasterxml.jackson.core:jackson-databind:2.11.2 (*)
|    \--- com.fasterxml.jackson.module:jackson-module-paranamer:2.11.2
|         +--- com.fasterxml.jackson.core:jackson-databind:2.11.2 (*)
|         \--- com.thoughtworks.paranamer:paranamer:2.8
+--- it.unibo.alice.tuprolog:tuprolog:3.3.0
|    +--- org.apache.commons:commons-lang3:3.0
|    \--- com.google.code.gson:gson:2.6.2
+--- org.openjfx:javafx-controls:15
|    \--- org.openjfx:javafx-graphics:15
|         \--- org.openjfx:javafx-base:15
+--- org.openjfx:javafx-media:15
|    \--- org.openjfx:javafx-graphics:15 (*)
+--- org.openjfx:javafx-fxml:15
|    \--- org.openjfx:javafx-controls:15 (*)
+--- org.openjfx:javafx-base:15
\--- org.openjfx:javafx-graphics:15 (*)

compileOnly - Compile only dependencies for source set 'main'. (n)
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

implementation - Implementation only dependencies for source set 'main'. (n)
+--- com.jfoenix:jfoenix:8.0.8 (n)
+--- org.kordamp.ikonli:ikonli-core:11.5.0 (n)
+--- org.kordamp.ikonli:ikonli-javafx:11.5.0 (n)
+--- org.kordamp.ikonli:ikonli-devicons-pack:11.5.0 (n)
+--- org.kordamp.ikonli:ikonli-material-pack:11.5.0 (n)
+--- org.kordamp.ikonli:ikonli-ionicons-pack:11.5.0 (n)
+--- eu.hansolo.enzo:Enzo:0.3.6 (n)
+--- org.scalafx:scalafx_2.13:14-R19 (n)
+--- org.scalafx:scalafx-extras_2.13:0.3.4 (n)
+--- org.scala-lang:scala-reflect:2.13.3 (n)
+--- org.scala-lang:scala-library:2.13.3 (n)
+--- org.scalatest:scalatest-wordspec_2.13:3.2.2 (n)
+--- org.scalatest:scalatest-funspec_2.13:3.2.2 (n)
+--- org.scalatest:scalatest-mustmatchers_2.13:3.2.2 (n)
+--- org.scalatest:scalatest-shouldmatchers_2.13:3.2.2 (n)
+--- org.scalatestplus:junit-4-12_2.13:3.2.2.0 (n)
+--- org.scala-lang.modules:scala-collection-contrib_2.13:0.2.1 (n)
+--- org.scala-lang.modules:scala-parallel-collections_2.13:0.2.0 (n)
+--- org.scala-lang.modules:scala-async_2.13:1.0.0-M1 (n)
+--- org.driangle:simple-state-machine_2.13:0.1.0 (n)
+--- eu.timepit:refined_2.13:0.9.16 (n)
+--- org.typelevel:cats-core_2.13:2.2.0 (n)
+--- io.monix:monix_2.13:3.2.2 (n)
+--- com.typesafe.akka:akka-actor_2.13:2.6.9 (n)
+--- com.typesafe.akka:akka-remote_2.13:2.6.9 (n)
+--- com.typesafe.akka:akka-cluster_2.13:2.6.9 (n)
+--- com.typesafe.akka:akka-cluster-tools_2.13:2.6.9 (n)
+--- com.typesafe.akka:akka-testkit_2.13:2.6.9 (n)
+--- com.typesafe.akka:akka-slf4j_2.13:2.6.9 (n)
+--- ch.qos.logback:logback-classic:1.2.3 (n)
+--- io.altoo:akka-kryo-serialization_2.13:1.1.5 (n)
+--- com.fasterxml.jackson.core:jackson-core:2.11.2 (n)
+--- com.fasterxml.jackson.core:jackson-annotations:2.11.2 (n)
+--- com.fasterxml.jackson.core:jackson-databind:2.11.2 (n)
+--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.2 (n)
+--- com.fasterxml.jackson.module:jackson-module-scala_2.13:2.11.2 (n)
+--- it.unibo.alice.tuprolog:tuprolog:3.3.0 (n)
+--- org.openjfx:javafx-controls:15 (n)
+--- org.openjfx:javafx-media:15 (n)
+--- org.openjfx:javafx-fxml:15 (n)
+--- org.openjfx:javafx-base:15 (n)
\--- org.openjfx:javafx-graphics:15 (n)

incrementalScalaAnalysisElements - Incremental compilation analysis files (n)
No dependencies

incrementalScalaAnalysisFormain - Incremental compilation analysis files for main
+--- com.jfoenix:jfoenix:8.0.8 FAILED
+--- org.kordamp.ikonli:ikonli-core:11.5.0 FAILED
+--- org.kordamp.ikonli:ikonli-javafx:11.5.0 FAILED
+--- org.kordamp.ikonli:ikonli-devicons-pack:11.5.0 FAILED
+--- org.kordamp.ikonli:ikonli-material-pack:11.5.0 FAILED
+--- org.kordamp.ikonli:ikonli-ionicons-pack:11.5.0 FAILED
+--- eu.hansolo.enzo:Enzo:0.3.6 FAILED
+--- org.scalafx:scalafx_2.13:14-R19 FAILED
+--- org.scalafx:scalafx-extras_2.13:0.3.4 FAILED
+--- org.scala-lang:scala-reflect:2.13.3 FAILED
+--- org.scala-lang:scala-library:2.13.3 FAILED
+--- org.scalatest:scalatest-wordspec_2.13:3.2.2 FAILED
+--- org.scalatest:scalatest-funspec_2.13:3.2.2 FAILED
+--- org.scalatest:scalatest-mustmatchers_2.13:3.2.2 FAILED
+--- org.scalatest:scalatest-shouldmatchers_2.13:3.2.2 FAILED
+--- org.scalatestplus:junit-4-12_2.13:3.2.2.0 FAILED
+--- org.scala-lang.modules:scala-collection-contrib_2.13:0.2.1 FAILED
+--- org.scala-lang.modules:scala-parallel-collections_2.13:0.2.0 FAILED
+--- org.scala-lang.modules:scala-async_2.13:1.0.0-M1 FAILED
+--- org.driangle:simple-state-machine_2.13:0.1.0 FAILED
+--- eu.timepit:refined_2.13:0.9.16 FAILED
+--- org.typelevel:cats-core_2.13:2.2.0 FAILED
+--- io.monix:monix_2.13:3.2.2 FAILED
+--- com.typesafe.akka:akka-actor_2.13:2.6.9 FAILED
+--- com.typesafe.akka:akka-remote_2.13:2.6.9 FAILED
+--- com.typesafe.akka:akka-cluster_2.13:2.6.9 FAILED
+--- com.typesafe.akka:akka-cluster-tools_2.13:2.6.9 FAILED
+--- com.typesafe.akka:akka-testkit_2.13:2.6.9 FAILED
+--- com.typesafe.akka:akka-slf4j_2.13:2.6.9 FAILED
+--- ch.qos.logback:logback-classic:1.2.3 FAILED
+--- io.altoo:akka-kryo-serialization_2.13:1.1.5 FAILED
+--- com.fasterxml.jackson.core:jackson-core:2.11.2 FAILED
+--- com.fasterxml.jackson.core:jackson-annotations:2.11.2 FAILED
+--- com.fasterxml.jackson.core:jackson-databind:2.11.2 FAILED
+--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.2 FAILED
+--- com.fasterxml.jackson.module:jackson-module-scala_2.13:2.11.2 FAILED
+--- it.unibo.alice.tuprolog:tuprolog:3.3.0 FAILED
+--- org.openjfx:javafx-controls:15 FAILED
+--- org.openjfx:javafx-media:15 FAILED
+--- org.openjfx:javafx-fxml:15 FAILED
+--- org.openjfx:javafx-base:15 FAILED
\--- org.openjfx:javafx-graphics:15 FAILED

incrementalScalaAnalysisForscoverage - Incremental compilation analysis files for scoverage
No dependencies

incrementalScalaAnalysisFortest - Incremental compilation analysis files for test
+--- com.jfoenix:jfoenix:8.0.8 FAILED
+--- org.kordamp.ikonli:ikonli-core:11.5.0 FAILED
+--- org.kordamp.ikonli:ikonli-javafx:11.5.0 FAILED
+--- org.kordamp.ikonli:ikonli-devicons-pack:11.5.0 FAILED
+--- org.kordamp.ikonli:ikonli-material-pack:11.5.0 FAILED
+--- org.kordamp.ikonli:ikonli-ionicons-pack:11.5.0 FAILED
+--- eu.hansolo.enzo:Enzo:0.3.6 FAILED
+--- org.scalafx:scalafx_2.13:14-R19 FAILED
+--- org.scalafx:scalafx-extras_2.13:0.3.4 FAILED
+--- org.scala-lang:scala-reflect:2.13.3 FAILED
+--- org.scala-lang:scala-library:2.13.3 FAILED
+--- org.scalatest:scalatest-wordspec_2.13:3.2.2 FAILED
+--- org.scalatest:scalatest-funspec_2.13:3.2.2 FAILED
+--- org.scalatest:scalatest-mustmatchers_2.13:3.2.2 FAILED
+--- org.scalatest:scalatest-shouldmatchers_2.13:3.2.2 FAILED
+--- org.scalatestplus:junit-4-12_2.13:3.2.2.0 FAILED
+--- org.scala-lang.modules:scala-collection-contrib_2.13:0.2.1 FAILED
+--- org.scala-lang.modules:scala-parallel-collections_2.13:0.2.0 FAILED
+--- org.scala-lang.modules:scala-async_2.13:1.0.0-M1 FAILED
+--- org.driangle:simple-state-machine_2.13:0.1.0 FAILED
+--- eu.timepit:refined_2.13:0.9.16 FAILED
+--- org.typelevel:cats-core_2.13:2.2.0 FAILED
+--- io.monix:monix_2.13:3.2.2 FAILED
+--- com.typesafe.akka:akka-actor_2.13:2.6.9 FAILED
+--- com.typesafe.akka:akka-remote_2.13:2.6.9 FAILED
+--- com.typesafe.akka:akka-cluster_2.13:2.6.9 FAILED
+--- com.typesafe.akka:akka-cluster-tools_2.13:2.6.9 FAILED
+--- com.typesafe.akka:akka-testkit_2.13:2.6.9 FAILED
+--- com.typesafe.akka:akka-slf4j_2.13:2.6.9 FAILED
+--- ch.qos.logback:logback-classic:1.2.3 FAILED
+--- io.altoo:akka-kryo-serialization_2.13:1.1.5 FAILED
+--- com.fasterxml.jackson.core:jackson-core:2.11.2 FAILED
+--- com.fasterxml.jackson.core:jackson-annotations:2.11.2 FAILED
+--- com.fasterxml.jackson.core:jackson-databind:2.11.2 FAILED
+--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.2 FAILED
+--- com.fasterxml.jackson.module:jackson-module-scala_2.13:2.11.2 FAILED
+--- it.unibo.alice.tuprolog:tuprolog:3.3.0 FAILED
+--- org.openjfx:javafx-controls:15 FAILED
+--- org.openjfx:javafx-media:15 FAILED
+--- org.openjfx:javafx-fxml:15 FAILED
+--- org.openjfx:javafx-base:15 FAILED
\--- org.openjfx:javafx-graphics:15 FAILED

jacocoAgent - The Jacoco agent to use to get coverage data.
\--- org.jacoco:org.jacoco.agent:0.8.6

jacocoAnt - The Jacoco ant tasks to use to get execute Gradle tasks.
\--- org.jacoco:org.jacoco.ant:0.8.6
     +--- org.jacoco:org.jacoco.core:0.8.6
     |    +--- org.ow2.asm:asm:8.0.1
     |    +--- org.ow2.asm:asm-commons:8.0.1
     |    |    +--- org.ow2.asm:asm:8.0.1
     |    |    +--- org.ow2.asm:asm-tree:8.0.1
     |    |    |    \--- org.ow2.asm:asm:8.0.1
     |    |    \--- org.ow2.asm:asm-analysis:8.0.1
     |    |         \--- org.ow2.asm:asm-tree:8.0.1 (*)
     |    \--- org.ow2.asm:asm-tree:8.0.1 (*)
     +--- org.jacoco:org.jacoco.report:0.8.6
     |    \--- org.jacoco:org.jacoco.core:0.8.6 (*)
     \--- org.jacoco:org.jacoco.agent:0.8.6

javadocElements - javadoc elements for main. (n)
No dependencies

runtimeClasspath - Runtime classpath of source set 'main'.
+--- com.jfoenix:jfoenix:8.0.8
+--- org.kordamp.ikonli:ikonli-core:11.5.0
+--- org.kordamp.ikonli:ikonli-javafx:11.5.0
|    \--- org.kordamp.ikonli:ikonli-core:11.5.0
+--- org.kordamp.ikonli:ikonli-devicons-pack:11.5.0
|    \--- org.kordamp.ikonli:ikonli-core:11.5.0
+--- org.kordamp.ikonli:ikonli-material-pack:11.5.0
|    \--- org.kordamp.ikonli:ikonli-core:11.5.0
+--- org.kordamp.ikonli:ikonli-ionicons-pack:11.5.0
|    \--- org.kordamp.ikonli:ikonli-core:11.5.0
+--- eu.hansolo.enzo:Enzo:0.3.6
+--- org.scalafx:scalafx_2.13:14-R19
|    +--- org.scala-lang:scala-library:2.13.1 -> 2.13.3
|    \--- org.scala-lang:scala-reflect:2.13.1 -> 2.13.3
|         \--- org.scala-lang:scala-library:2.13.3
+--- org.scalafx:scalafx-extras_2.13:0.3.4
|    +--- org.scala-lang:scala-library:2.13.1 -> 2.13.3
|    +--- com.beachape:enumeratum_2.13:1.5.15
|    |    +--- org.scala-lang:scala-library:2.13.1 -> 2.13.3
|    |    \--- com.beachape:enumeratum-macros_2.13:1.5.10
|    |         +--- org.scala-lang:scala-library:2.13.1 -> 2.13.3
|    |         \--- org.scala-lang:scala-reflect:2.13.1 -> 2.13.3 (*)
|    +--- org.scala-lang:scala-reflect:2.13.1 -> 2.13.3 (*)
|    +--- org.scalafx:scalafx_2.13:12.0.2-R18 -> 14-R19 (*)
|    \--- org.scalafx:scalafxml-core-sfx8_2.13:0.5
|         +--- org.scala-lang:scala-library:2.13.0 -> 2.13.3
|         +--- org.scalafx:scalafxml-core-macros-sfx8_2.13:0.5
|         |    +--- org.scala-lang:scala-library:2.13.0 -> 2.13.3
|         |    \--- org.scalafx:scalafx_2.13:12.0.2-R18 -> 14-R19 (*)
|         \--- org.scalafx:scalafx_2.13:12.0.2-R18 -> 14-R19 (*)
+--- org.scala-lang:scala-reflect:2.13.3 (*)
+--- org.scala-lang:scala-library:2.13.3
+--- org.scalatest:scalatest-wordspec_2.13:3.2.2
|    +--- org.scala-lang:scala-library:2.13.3
|    +--- org.scalatest:scalatest-core_2.13:3.2.2
|    |    +--- org.scala-lang:scala-library:2.13.3
|    |    +--- org.scalatest:scalatest-compatible:3.2.2
|    |    +--- org.scalactic:scalactic_2.13:3.2.2
|    |    |    +--- org.scala-lang:scala-library:2.13.3
|    |    |    \--- org.scala-lang:scala-reflect:2.13.3 (*)
|    |    +--- org.scala-lang:scala-reflect:2.13.3 (*)
|    |    \--- org.scala-lang.modules:scala-xml_2.13:1.2.0 -> 1.3.0
|    |         \--- org.scala-lang:scala-library:2.13.1 -> 2.13.3
|    \--- org.scala-lang:scala-reflect:2.13.3 (*)
+--- org.scalatest:scalatest-funspec_2.13:3.2.2
|    +--- org.scala-lang:scala-library:2.13.3
|    +--- org.scalatest:scalatest-core_2.13:3.2.2 (*)
|    \--- org.scala-lang:scala-reflect:2.13.3 (*)
+--- org.scalatest:scalatest-mustmatchers_2.13:3.2.2
|    +--- org.scala-lang:scala-library:2.13.3
|    +--- org.scalatest:scalatest-matchers-core_2.13:3.2.2
|    |    +--- org.scala-lang:scala-library:2.13.3
|    |    +--- org.scalatest:scalatest-core_2.13:3.2.2 (*)
|    |    \--- org.scala-lang:scala-reflect:2.13.3 (*)
|    \--- org.scala-lang:scala-reflect:2.13.3 (*)
+--- org.scalatest:scalatest-shouldmatchers_2.13:3.2.2
|    +--- org.scala-lang:scala-library:2.13.3
|    +--- org.scalatest:scalatest-matchers-core_2.13:3.2.2 (*)
|    \--- org.scala-lang:scala-reflect:2.13.3 (*)
+--- org.scalatestplus:junit-4-12_2.13:3.2.2.0
|    +--- org.scala-lang:scala-library:2.13.3
|    +--- org.scalatest:scalatest-core_2.13:3.2.2 (*)
|    \--- junit:junit:4.12
|         \--- org.hamcrest:hamcrest-core:1.3
+--- org.scala-lang.modules:scala-collection-contrib_2.13:0.2.1
|    \--- org.scala-lang:scala-library:2.13.1 -> 2.13.3
+--- org.scala-lang.modules:scala-parallel-collections_2.13:0.2.0
|    \--- org.scala-lang:scala-library:2.13.0 -> 2.13.3
+--- org.scala-lang.modules:scala-async_2.13:1.0.0-M1
|    \--- org.scala-lang:scala-library:2.13.3
+--- org.driangle:simple-state-machine_2.13:0.1.0
|    \--- org.scala-lang:scala-library:2.13.0 -> 2.13.3
+--- eu.timepit:refined_2.13:0.9.16
|    +--- org.scala-lang:scala-compiler:2.13.3
|    |    +--- org.scala-lang:scala-library:2.13.3
|    |    +--- org.scala-lang:scala-reflect:2.13.3 (*)
|    |    +--- org.jline:jline:3.15.0
|    |    \--- net.java.dev.jna:jna:5.3.1
|    +--- org.scala-lang:scala-library:2.13.3
|    +--- org.scala-lang:scala-reflect:2.13.3 (*)
|    +--- com.chuusai:shapeless_2.13:2.3.3
|    |    \--- org.scala-lang:scala-library:2.13.0 -> 2.13.3
|    \--- org.scala-lang.modules:scala-xml_2.13:1.3.0 (*)
+--- org.typelevel:cats-core_2.13:2.2.0
|    +--- org.scala-lang:scala-library:2.13.3
|    \--- org.typelevel:cats-kernel_2.13:2.2.0
|         \--- org.scala-lang:scala-library:2.13.3
+--- io.monix:monix_2.13:3.2.2
|    +--- org.scala-lang:scala-library:2.13.1 -> 2.13.3
|    +--- io.monix:monix-execution_2.13:3.2.2
|    |    +--- org.scala-lang:scala-library:2.13.1 -> 2.13.3
|    |    +--- io.monix:implicitbox_2.13:0.2.0
|    |    |    \--- org.scala-lang:scala-library:2.13.1 -> 2.13.3
|    |    +--- org.jctools:jctools-core:2.1.2
|    |    \--- org.reactivestreams:reactive-streams:1.0.3
|    +--- io.monix:monix-catnap_2.13:3.2.2
|    |    +--- org.scala-lang:scala-library:2.13.1 -> 2.13.3
|    |    +--- io.monix:monix-execution_2.13:3.2.2 (*)
|    |    \--- org.typelevel:cats-effect_2.13:2.1.3
|    |         +--- org.scala-lang:scala-library:2.13.1 -> 2.13.3
|    |         \--- org.typelevel:cats-core_2.13:2.1.1 -> 2.2.0 (*)
|    +--- io.monix:monix-eval_2.13:3.2.2
|    |    +--- org.scala-lang:scala-library:2.13.1 -> 2.13.3
|    |    +--- io.monix:monix-execution_2.13:3.2.2 (*)
|    |    \--- io.monix:monix-catnap_2.13:3.2.2 (*)
|    +--- io.monix:monix-tail_2.13:3.2.2
|    |    +--- org.scala-lang:scala-library:2.13.1 -> 2.13.3
|    |    \--- io.monix:monix-catnap_2.13:3.2.2 (*)
|    +--- io.monix:monix-reactive_2.13:3.2.2
|    |    +--- org.scala-lang:scala-library:2.13.1 -> 2.13.3
|    |    +--- io.monix:monix-execution_2.13:3.2.2 (*)
|    |    \--- io.monix:monix-eval_2.13:3.2.2 (*)
|    \--- io.monix:monix-java_2.13:3.2.2
|         \--- org.scala-lang:scala-library:2.13.1 -> 2.13.3
+--- com.typesafe.akka:akka-actor_2.13:2.6.9
|    +--- org.scala-lang:scala-library:2.13.3
|    +--- com.typesafe:config:1.4.0
|    \--- org.scala-lang.modules:scala-java8-compat_2.13:0.9.0
|         \--- org.scala-lang:scala-library:2.13.0 -> 2.13.3
+--- com.typesafe.akka:akka-remote_2.13:2.6.9
|    +--- org.scala-lang:scala-library:2.13.3
|    +--- com.typesafe.akka:akka-actor_2.13:2.6.9 (*)
|    +--- com.typesafe.akka:akka-stream_2.13:2.6.9
|    |    +--- org.scala-lang:scala-library:2.13.3
|    |    +--- com.typesafe.akka:akka-actor_2.13:2.6.9 (*)
|    |    +--- com.typesafe.akka:akka-protobuf-v3_2.13:2.6.9
|    |    +--- org.reactivestreams:reactive-streams:1.0.3
|    |    \--- com.typesafe:ssl-config-core_2.13:0.4.2
|    |         +--- org.scala-lang:scala-library:2.13.1 -> 2.13.3
|    |         +--- org.scala-lang.modules:scala-parser-combinators_2.13:1.1.2
|    |         |    \--- org.scala-lang:scala-library:2.13.0 -> 2.13.3
|    |         \--- com.typesafe:config:1.4.0
|    +--- com.typesafe.akka:akka-pki_2.13:2.6.9
|    |    +--- org.scala-lang:scala-library:2.13.3
|    |    +--- com.typesafe.akka:akka-actor_2.13:2.6.9 (*)
|    |    +--- com.hierynomus:asn-one:0.4.0
|    |    \--- org.slf4j:slf4j-api:1.7.30
|    \--- org.agrona:agrona:1.4.1
+--- com.typesafe.akka:akka-cluster_2.13:2.6.9
|    +--- org.scala-lang:scala-library:2.13.3
|    +--- com.typesafe.akka:akka-remote_2.13:2.6.9 (*)
|    \--- com.typesafe.akka:akka-coordination_2.13:2.6.9
|         +--- org.scala-lang:scala-library:2.13.3
|         \--- com.typesafe.akka:akka-actor_2.13:2.6.9 (*)
+--- com.typesafe.akka:akka-cluster-tools_2.13:2.6.9
|    +--- org.scala-lang:scala-library:2.13.3
|    +--- com.typesafe.akka:akka-cluster_2.13:2.6.9 (*)
|    \--- com.typesafe.akka:akka-coordination_2.13:2.6.9 (*)
+--- com.typesafe.akka:akka-testkit_2.13:2.6.9
|    +--- org.scala-lang:scala-library:2.13.3
|    \--- com.typesafe.akka:akka-actor_2.13:2.6.9 (*)
+--- com.typesafe.akka:akka-slf4j_2.13:2.6.9
|    +--- org.scala-lang:scala-library:2.13.3
|    +--- com.typesafe.akka:akka-actor_2.13:2.6.9 (*)
|    \--- org.slf4j:slf4j-api:1.7.30
+--- ch.qos.logback:logback-classic:1.2.3
|    +--- ch.qos.logback:logback-core:1.2.3
|    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
+--- io.altoo:akka-kryo-serialization_2.13:1.1.5
|    +--- org.scala-lang:scala-library:2.13.2 -> 2.13.3
|    +--- com.typesafe.akka:akka-actor_2.13:2.6.4 -> 2.6.9 (*)
|    +--- com.esotericsoftware:kryo-shaded:4.0.2
|    |    +--- com.esotericsoftware:minlog:1.3.0
|    |    \--- org.objenesis:objenesis:2.5.1
|    +--- org.lz4:lz4-java:1.7.1
|    +--- org.agrona:agrona:1.4.0 -> 1.4.1
|    \--- org.scala-lang.modules:scala-collection-compat_2.13:2.1.2
|         \--- org.scala-lang:scala-library:2.13.0 -> 2.13.3
+--- com.fasterxml.jackson.core:jackson-core:2.11.2
+--- com.fasterxml.jackson.core:jackson-annotations:2.11.2
+--- com.fasterxml.jackson.core:jackson-databind:2.11.2
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.2
|    \--- com.fasterxml.jackson.core:jackson-core:2.11.2
+--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.2
|    +--- com.fasterxml.jackson.core:jackson-databind:2.11.2 (*)
|    +--- org.yaml:snakeyaml:1.26
|    \--- com.fasterxml.jackson.core:jackson-core:2.11.2
+--- com.fasterxml.jackson.module:jackson-module-scala_2.13:2.11.2
|    +--- org.scala-lang:scala-library:2.13.3
|    +--- com.fasterxml.jackson.core:jackson-core:2.11.2
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.2
|    +--- com.fasterxml.jackson.core:jackson-databind:2.11.2 (*)
|    \--- com.fasterxml.jackson.module:jackson-module-paranamer:2.11.2
|         +--- com.fasterxml.jackson.core:jackson-databind:2.11.2 (*)
|         \--- com.thoughtworks.paranamer:paranamer:2.8
+--- it.unibo.alice.tuprolog:tuprolog:3.3.0
|    +--- org.apache.commons:commons-lang3:3.0
|    \--- com.google.code.gson:gson:2.6.2
+--- org.openjfx:javafx-controls:15
|    \--- org.openjfx:javafx-graphics:15
|         \--- org.openjfx:javafx-base:15
+--- org.openjfx:javafx-media:15
|    \--- org.openjfx:javafx-graphics:15 (*)
+--- org.openjfx:javafx-fxml:15
|    \--- org.openjfx:javafx-controls:15 (*)
+--- org.openjfx:javafx-base:15
\--- org.openjfx:javafx-graphics:15 (*)

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

scalaCompilerPlugins
No dependencies

scoverage - Scoverage dependencies
+--- org.scoverage:scalac-scoverage-plugin_2.13:1.4.1
|    +--- org.scala-lang:scala-library:2.13.1
|    \--- org.scala-lang.modules:scala-xml_2.13:1.2.0
|         \--- org.scala-lang:scala-library:2.13.0 -> 2.13.1
\--- org.scoverage:scalac-scoverage-runtime_2.13:1.4.1
     \--- org.scala-lang:scala-library:2.13.1

scoverageAnnotationProcessor - Annotation processors and their dependencies for source set 'scoverage'.
No dependencies

scoverageCompileClasspath - Compile classpath for source set 'scoverage'.
No dependencies

scoverageCompileOnly - Compile only dependencies for source set 'scoverage'. (n)
No dependencies

scoverageImplementation - Implementation only dependencies for source set 'scoverage'. (n)
No dependencies

scoverageRuntimeClasspath - Runtime classpath of source set 'scoverage'.
No dependencies

scoverageRuntimeOnly - Runtime only dependencies for source set 'scoverage'. (n)
No dependencies

shadow
No dependencies

shadowRuntimeElements (n)
No dependencies

sourcesElements - sources elements for main. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- com.jfoenix:jfoenix:8.0.8
+--- org.kordamp.ikonli:ikonli-core:11.5.0
+--- org.kordamp.ikonli:ikonli-javafx:11.5.0
|    \--- org.kordamp.ikonli:ikonli-core:11.5.0
+--- org.kordamp.ikonli:ikonli-devicons-pack:11.5.0
|    \--- org.kordamp.ikonli:ikonli-core:11.5.0
+--- org.kordamp.ikonli:ikonli-material-pack:11.5.0
|    \--- org.kordamp.ikonli:ikonli-core:11.5.0
+--- org.kordamp.ikonli:ikonli-ionicons-pack:11.5.0
|    \--- org.kordamp.ikonli:ikonli-core:11.5.0
+--- eu.hansolo.enzo:Enzo:0.3.6
+--- org.scalafx:scalafx_2.13:14-R19
|    +--- org.scala-lang:scala-library:2.13.1 -> 2.13.3
|    \--- org.scala-lang:scala-reflect:2.13.1 -> 2.13.3
|         \--- org.scala-lang:scala-library:2.13.3
+--- org.scalafx:scalafx-extras_2.13:0.3.4
|    +--- org.scala-lang:scala-library:2.13.1 -> 2.13.3
|    +--- com.beachape:enumeratum_2.13:1.5.15
|    |    +--- org.scala-lang:scala-library:2.13.1 -> 2.13.3
|    |    \--- com.beachape:enumeratum-macros_2.13:1.5.10
|    |         +--- org.scala-lang:scala-library:2.13.1 -> 2.13.3
|    |         \--- org.scala-lang:scala-reflect:2.13.1 -> 2.13.3 (*)
|    +--- org.scala-lang:scala-reflect:2.13.1 -> 2.13.3 (*)
|    +--- org.scalafx:scalafx_2.13:12.0.2-R18 -> 14-R19 (*)
|    \--- org.scalafx:scalafxml-core-sfx8_2.13:0.5
|         +--- org.scala-lang:scala-library:2.13.0 -> 2.13.3
|         +--- org.scalafx:scalafxml-core-macros-sfx8_2.13:0.5
|         |    +--- org.scala-lang:scala-library:2.13.0 -> 2.13.3
|         |    \--- org.scalafx:scalafx_2.13:12.0.2-R18 -> 14-R19 (*)
|         \--- org.scalafx:scalafx_2.13:12.0.2-R18 -> 14-R19 (*)
+--- org.scala-lang:scala-reflect:2.13.3 (*)
+--- org.scala-lang:scala-library:2.13.3
+--- org.scalatest:scalatest-wordspec_2.13:3.2.2
|    +--- org.scala-lang:scala-library:2.13.3
|    +--- org.scalatest:scalatest-core_2.13:3.2.2
|    |    +--- org.scala-lang:scala-library:2.13.3
|    |    +--- org.scalatest:scalatest-compatible:3.2.2
|    |    +--- org.scalactic:scalactic_2.13:3.2.2
|    |    |    +--- org.scala-lang:scala-library:2.13.3
|    |    |    \--- org.scala-lang:scala-reflect:2.13.3 (*)
|    |    +--- org.scala-lang:scala-reflect:2.13.3 (*)
|    |    \--- org.scala-lang.modules:scala-xml_2.13:1.2.0 -> 1.3.0
|    |         \--- org.scala-lang:scala-library:2.13.1 -> 2.13.3
|    \--- org.scala-lang:scala-reflect:2.13.3 (*)
+--- org.scalatest:scalatest-funspec_2.13:3.2.2
|    +--- org.scala-lang:scala-library:2.13.3
|    +--- org.scalatest:scalatest-core_2.13:3.2.2 (*)
|    \--- org.scala-lang:scala-reflect:2.13.3 (*)
+--- org.scalatest:scalatest-mustmatchers_2.13:3.2.2
|    +--- org.scala-lang:scala-library:2.13.3
|    +--- org.scalatest:scalatest-matchers-core_2.13:3.2.2
|    |    +--- org.scala-lang:scala-library:2.13.3
|    |    +--- org.scalatest:scalatest-core_2.13:3.2.2 (*)
|    |    \--- org.scala-lang:scala-reflect:2.13.3 (*)
|    \--- org.scala-lang:scala-reflect:2.13.3 (*)
+--- org.scalatest:scalatest-shouldmatchers_2.13:3.2.2
|    +--- org.scala-lang:scala-library:2.13.3
|    +--- org.scalatest:scalatest-matchers-core_2.13:3.2.2 (*)
|    \--- org.scala-lang:scala-reflect:2.13.3 (*)
+--- org.scalatestplus:junit-4-12_2.13:3.2.2.0
|    +--- org.scala-lang:scala-library:2.13.3
|    +--- org.scalatest:scalatest-core_2.13:3.2.2 (*)
|    \--- junit:junit:4.12
|         \--- org.hamcrest:hamcrest-core:1.3
+--- org.scala-lang.modules:scala-collection-contrib_2.13:0.2.1
|    \--- org.scala-lang:scala-library:2.13.1 -> 2.13.3
+--- org.scala-lang.modules:scala-parallel-collections_2.13:0.2.0
|    \--- org.scala-lang:scala-library:2.13.0 -> 2.13.3
+--- org.scala-lang.modules:scala-async_2.13:1.0.0-M1
|    \--- org.scala-lang:scala-library:2.13.3
+--- org.driangle:simple-state-machine_2.13:0.1.0
|    \--- org.scala-lang:scala-library:2.13.0 -> 2.13.3
+--- eu.timepit:refined_2.13:0.9.16
|    +--- org.scala-lang:scala-compiler:2.13.3
|    |    +--- org.scala-lang:scala-library:2.13.3
|    |    +--- org.scala-lang:scala-reflect:2.13.3 (*)
|    |    +--- org.jline:jline:3.15.0
|    |    \--- net.java.dev.jna:jna:5.3.1
|    +--- org.scala-lang:scala-library:2.13.3
|    +--- org.scala-lang:scala-reflect:2.13.3 (*)
|    +--- com.chuusai:shapeless_2.13:2.3.3
|    |    \--- org.scala-lang:scala-library:2.13.0 -> 2.13.3
|    \--- org.scala-lang.modules:scala-xml_2.13:1.3.0 (*)
+--- org.typelevel:cats-core_2.13:2.2.0
|    +--- org.scala-lang:scala-library:2.13.3
|    \--- org.typelevel:cats-kernel_2.13:2.2.0
|         \--- org.scala-lang:scala-library:2.13.3
+--- io.monix:monix_2.13:3.2.2
|    +--- org.scala-lang:scala-library:2.13.1 -> 2.13.3
|    +--- io.monix:monix-execution_2.13:3.2.2
|    |    +--- org.scala-lang:scala-library:2.13.1 -> 2.13.3
|    |    +--- io.monix:implicitbox_2.13:0.2.0
|    |    |    \--- org.scala-lang:scala-library:2.13.1 -> 2.13.3
|    |    +--- org.jctools:jctools-core:2.1.2
|    |    \--- org.reactivestreams:reactive-streams:1.0.3
|    +--- io.monix:monix-catnap_2.13:3.2.2
|    |    +--- org.scala-lang:scala-library:2.13.1 -> 2.13.3
|    |    +--- io.monix:monix-execution_2.13:3.2.2 (*)
|    |    \--- org.typelevel:cats-effect_2.13:2.1.3
|    |         +--- org.scala-lang:scala-library:2.13.1 -> 2.13.3
|    |         \--- org.typelevel:cats-core_2.13:2.1.1 -> 2.2.0 (*)
|    +--- io.monix:monix-eval_2.13:3.2.2
|    |    +--- org.scala-lang:scala-library:2.13.1 -> 2.13.3
|    |    +--- io.monix:monix-execution_2.13:3.2.2 (*)
|    |    \--- io.monix:monix-catnap_2.13:3.2.2 (*)
|    +--- io.monix:monix-tail_2.13:3.2.2
|    |    +--- org.scala-lang:scala-library:2.13.1 -> 2.13.3
|    |    \--- io.monix:monix-catnap_2.13:3.2.2 (*)
|    +--- io.monix:monix-reactive_2.13:3.2.2
|    |    +--- org.scala-lang:scala-library:2.13.1 -> 2.13.3
|    |    +--- io.monix:monix-execution_2.13:3.2.2 (*)
|    |    \--- io.monix:monix-eval_2.13:3.2.2 (*)
|    \--- io.monix:monix-java_2.13:3.2.2
|         \--- org.scala-lang:scala-library:2.13.1 -> 2.13.3
+--- com.typesafe.akka:akka-actor_2.13:2.6.9
|    +--- org.scala-lang:scala-library:2.13.3
|    +--- com.typesafe:config:1.4.0
|    \--- org.scala-lang.modules:scala-java8-compat_2.13:0.9.0
|         \--- org.scala-lang:scala-library:2.13.0 -> 2.13.3
+--- com.typesafe.akka:akka-remote_2.13:2.6.9
|    +--- org.scala-lang:scala-library:2.13.3
|    +--- com.typesafe.akka:akka-actor_2.13:2.6.9 (*)
|    +--- com.typesafe.akka:akka-stream_2.13:2.6.9
|    |    +--- org.scala-lang:scala-library:2.13.3
|    |    +--- com.typesafe.akka:akka-actor_2.13:2.6.9 (*)
|    |    +--- com.typesafe.akka:akka-protobuf-v3_2.13:2.6.9
|    |    +--- org.reactivestreams:reactive-streams:1.0.3
|    |    \--- com.typesafe:ssl-config-core_2.13:0.4.2
|    |         +--- org.scala-lang:scala-library:2.13.1 -> 2.13.3
|    |         +--- org.scala-lang.modules:scala-parser-combinators_2.13:1.1.2
|    |         |    \--- org.scala-lang:scala-library:2.13.0 -> 2.13.3
|    |         \--- com.typesafe:config:1.4.0
|    +--- com.typesafe.akka:akka-pki_2.13:2.6.9
|    |    +--- org.scala-lang:scala-library:2.13.3
|    |    +--- com.typesafe.akka:akka-actor_2.13:2.6.9 (*)
|    |    +--- com.hierynomus:asn-one:0.4.0
|    |    \--- org.slf4j:slf4j-api:1.7.30
|    \--- org.agrona:agrona:1.4.1
+--- com.typesafe.akka:akka-cluster_2.13:2.6.9
|    +--- org.scala-lang:scala-library:2.13.3
|    +--- com.typesafe.akka:akka-remote_2.13:2.6.9 (*)
|    \--- com.typesafe.akka:akka-coordination_2.13:2.6.9
|         +--- org.scala-lang:scala-library:2.13.3
|         \--- com.typesafe.akka:akka-actor_2.13:2.6.9 (*)
+--- com.typesafe.akka:akka-cluster-tools_2.13:2.6.9
|    +--- org.scala-lang:scala-library:2.13.3
|    +--- com.typesafe.akka:akka-cluster_2.13:2.6.9 (*)
|    \--- com.typesafe.akka:akka-coordination_2.13:2.6.9 (*)
+--- com.typesafe.akka:akka-testkit_2.13:2.6.9
|    +--- org.scala-lang:scala-library:2.13.3
|    \--- com.typesafe.akka:akka-actor_2.13:2.6.9 (*)
+--- com.typesafe.akka:akka-slf4j_2.13:2.6.9
|    +--- org.scala-lang:scala-library:2.13.3
|    +--- com.typesafe.akka:akka-actor_2.13:2.6.9 (*)
|    \--- org.slf4j:slf4j-api:1.7.30
+--- ch.qos.logback:logback-classic:1.2.3
|    +--- ch.qos.logback:logback-core:1.2.3
|    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
+--- io.altoo:akka-kryo-serialization_2.13:1.1.5
|    +--- org.scala-lang:scala-library:2.13.2 -> 2.13.3
|    +--- com.typesafe.akka:akka-actor_2.13:2.6.4 -> 2.6.9 (*)
|    +--- com.esotericsoftware:kryo-shaded:4.0.2
|    |    +--- com.esotericsoftware:minlog:1.3.0
|    |    \--- org.objenesis:objenesis:2.5.1
|    +--- org.lz4:lz4-java:1.7.1
|    +--- org.agrona:agrona:1.4.0 -> 1.4.1
|    \--- org.scala-lang.modules:scala-collection-compat_2.13:2.1.2
|         \--- org.scala-lang:scala-library:2.13.0 -> 2.13.3
+--- com.fasterxml.jackson.core:jackson-core:2.11.2
+--- com.fasterxml.jackson.core:jackson-annotations:2.11.2
+--- com.fasterxml.jackson.core:jackson-databind:2.11.2
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.2
|    \--- com.fasterxml.jackson.core:jackson-core:2.11.2
+--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.2
|    +--- com.fasterxml.jackson.core:jackson-databind:2.11.2 (*)
|    +--- org.yaml:snakeyaml:1.26
|    \--- com.fasterxml.jackson.core:jackson-core:2.11.2
+--- com.fasterxml.jackson.module:jackson-module-scala_2.13:2.11.2
|    +--- org.scala-lang:scala-library:2.13.3
|    +--- com.fasterxml.jackson.core:jackson-core:2.11.2
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.2
|    +--- com.fasterxml.jackson.core:jackson-databind:2.11.2 (*)
|    \--- com.fasterxml.jackson.module:jackson-module-paranamer:2.11.2
|         +--- com.fasterxml.jackson.core:jackson-databind:2.11.2 (*)
|         \--- com.thoughtworks.paranamer:paranamer:2.8
+--- it.unibo.alice.tuprolog:tuprolog:3.3.0
|    +--- org.apache.commons:commons-lang3:3.0
|    \--- com.google.code.gson:gson:2.6.2
+--- org.openjfx:javafx-controls:15
|    \--- org.openjfx:javafx-graphics:15
|         \--- org.openjfx:javafx-base:15
+--- org.openjfx:javafx-media:15
|    \--- org.openjfx:javafx-graphics:15 (*)
+--- org.openjfx:javafx-fxml:15
|    \--- org.openjfx:javafx-controls:15 (*)
+--- org.openjfx:javafx-base:15
\--- org.openjfx:javafx-graphics:15 (*)

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
No dependencies

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- com.jfoenix:jfoenix:8.0.8
+--- org.kordamp.ikonli:ikonli-core:11.5.0
+--- org.kordamp.ikonli:ikonli-javafx:11.5.0
|    \--- org.kordamp.ikonli:ikonli-core:11.5.0
+--- org.kordamp.ikonli:ikonli-devicons-pack:11.5.0
|    \--- org.kordamp.ikonli:ikonli-core:11.5.0
+--- org.kordamp.ikonli:ikonli-material-pack:11.5.0
|    \--- org.kordamp.ikonli:ikonli-core:11.5.0
+--- org.kordamp.ikonli:ikonli-ionicons-pack:11.5.0
|    \--- org.kordamp.ikonli:ikonli-core:11.5.0
+--- eu.hansolo.enzo:Enzo:0.3.6
+--- org.scalafx:scalafx_2.13:14-R19
|    +--- org.scala-lang:scala-library:2.13.1 -> 2.13.3
|    \--- org.scala-lang:scala-reflect:2.13.1 -> 2.13.3
|         \--- org.scala-lang:scala-library:2.13.3
+--- org.scalafx:scalafx-extras_2.13:0.3.4
|    +--- org.scala-lang:scala-library:2.13.1 -> 2.13.3
|    +--- com.beachape:enumeratum_2.13:1.5.15
|    |    +--- org.scala-lang:scala-library:2.13.1 -> 2.13.3
|    |    \--- com.beachape:enumeratum-macros_2.13:1.5.10
|    |         +--- org.scala-lang:scala-library:2.13.1 -> 2.13.3
|    |         \--- org.scala-lang:scala-reflect:2.13.1 -> 2.13.3 (*)
|    +--- org.scala-lang:scala-reflect:2.13.1 -> 2.13.3 (*)
|    +--- org.scalafx:scalafx_2.13:12.0.2-R18 -> 14-R19 (*)
|    \--- org.scalafx:scalafxml-core-sfx8_2.13:0.5
|         +--- org.scala-lang:scala-library:2.13.0 -> 2.13.3
|         +--- org.scalafx:scalafxml-core-macros-sfx8_2.13:0.5
|         |    +--- org.scala-lang:scala-library:2.13.0 -> 2.13.3
|         |    \--- org.scalafx:scalafx_2.13:12.0.2-R18 -> 14-R19 (*)
|         \--- org.scalafx:scalafx_2.13:12.0.2-R18 -> 14-R19 (*)
+--- org.scala-lang:scala-reflect:2.13.3 (*)
+--- org.scala-lang:scala-library:2.13.3
+--- org.scalatest:scalatest-wordspec_2.13:3.2.2
|    +--- org.scala-lang:scala-library:2.13.3
|    +--- org.scalatest:scalatest-core_2.13:3.2.2
|    |    +--- org.scala-lang:scala-library:2.13.3
|    |    +--- org.scalatest:scalatest-compatible:3.2.2
|    |    +--- org.scalactic:scalactic_2.13:3.2.2
|    |    |    +--- org.scala-lang:scala-library:2.13.3
|    |    |    \--- org.scala-lang:scala-reflect:2.13.3 (*)
|    |    +--- org.scala-lang:scala-reflect:2.13.3 (*)
|    |    \--- org.scala-lang.modules:scala-xml_2.13:1.2.0 -> 1.3.0
|    |         \--- org.scala-lang:scala-library:2.13.1 -> 2.13.3
|    \--- org.scala-lang:scala-reflect:2.13.3 (*)
+--- org.scalatest:scalatest-funspec_2.13:3.2.2
|    +--- org.scala-lang:scala-library:2.13.3
|    +--- org.scalatest:scalatest-core_2.13:3.2.2 (*)
|    \--- org.scala-lang:scala-reflect:2.13.3 (*)
+--- org.scalatest:scalatest-mustmatchers_2.13:3.2.2
|    +--- org.scala-lang:scala-library:2.13.3
|    +--- org.scalatest:scalatest-matchers-core_2.13:3.2.2
|    |    +--- org.scala-lang:scala-library:2.13.3
|    |    +--- org.scalatest:scalatest-core_2.13:3.2.2 (*)
|    |    \--- org.scala-lang:scala-reflect:2.13.3 (*)
|    \--- org.scala-lang:scala-reflect:2.13.3 (*)
+--- org.scalatest:scalatest-shouldmatchers_2.13:3.2.2
|    +--- org.scala-lang:scala-library:2.13.3
|    +--- org.scalatest:scalatest-matchers-core_2.13:3.2.2 (*)
|    \--- org.scala-lang:scala-reflect:2.13.3 (*)
+--- org.scalatestplus:junit-4-12_2.13:3.2.2.0
|    +--- org.scala-lang:scala-library:2.13.3
|    +--- org.scalatest:scalatest-core_2.13:3.2.2 (*)
|    \--- junit:junit:4.12
|         \--- org.hamcrest:hamcrest-core:1.3
+--- org.scala-lang.modules:scala-collection-contrib_2.13:0.2.1
|    \--- org.scala-lang:scala-library:2.13.1 -> 2.13.3
+--- org.scala-lang.modules:scala-parallel-collections_2.13:0.2.0
|    \--- org.scala-lang:scala-library:2.13.0 -> 2.13.3
+--- org.scala-lang.modules:scala-async_2.13:1.0.0-M1
|    \--- org.scala-lang:scala-library:2.13.3
+--- org.driangle:simple-state-machine_2.13:0.1.0
|    \--- org.scala-lang:scala-library:2.13.0 -> 2.13.3
+--- eu.timepit:refined_2.13:0.9.16
|    +--- org.scala-lang:scala-compiler:2.13.3
|    |    +--- org.scala-lang:scala-library:2.13.3
|    |    +--- org.scala-lang:scala-reflect:2.13.3 (*)
|    |    +--- org.jline:jline:3.15.0
|    |    \--- net.java.dev.jna:jna:5.3.1
|    +--- org.scala-lang:scala-library:2.13.3
|    +--- org.scala-lang:scala-reflect:2.13.3 (*)
|    +--- com.chuusai:shapeless_2.13:2.3.3
|    |    \--- org.scala-lang:scala-library:2.13.0 -> 2.13.3
|    \--- org.scala-lang.modules:scala-xml_2.13:1.3.0 (*)
+--- org.typelevel:cats-core_2.13:2.2.0
|    +--- org.scala-lang:scala-library:2.13.3
|    \--- org.typelevel:cats-kernel_2.13:2.2.0
|         \--- org.scala-lang:scala-library:2.13.3
+--- io.monix:monix_2.13:3.2.2
|    +--- org.scala-lang:scala-library:2.13.1 -> 2.13.3
|    +--- io.monix:monix-execution_2.13:3.2.2
|    |    +--- org.scala-lang:scala-library:2.13.1 -> 2.13.3
|    |    +--- io.monix:implicitbox_2.13:0.2.0
|    |    |    \--- org.scala-lang:scala-library:2.13.1 -> 2.13.3
|    |    +--- org.jctools:jctools-core:2.1.2
|    |    \--- org.reactivestreams:reactive-streams:1.0.3
|    +--- io.monix:monix-catnap_2.13:3.2.2
|    |    +--- org.scala-lang:scala-library:2.13.1 -> 2.13.3
|    |    +--- io.monix:monix-execution_2.13:3.2.2 (*)
|    |    \--- org.typelevel:cats-effect_2.13:2.1.3
|    |         +--- org.scala-lang:scala-library:2.13.1 -> 2.13.3
|    |         \--- org.typelevel:cats-core_2.13:2.1.1 -> 2.2.0 (*)
|    +--- io.monix:monix-eval_2.13:3.2.2
|    |    +--- org.scala-lang:scala-library:2.13.1 -> 2.13.3
|    |    +--- io.monix:monix-execution_2.13:3.2.2 (*)
|    |    \--- io.monix:monix-catnap_2.13:3.2.2 (*)
|    +--- io.monix:monix-tail_2.13:3.2.2
|    |    +--- org.scala-lang:scala-library:2.13.1 -> 2.13.3
|    |    \--- io.monix:monix-catnap_2.13:3.2.2 (*)
|    +--- io.monix:monix-reactive_2.13:3.2.2
|    |    +--- org.scala-lang:scala-library:2.13.1 -> 2.13.3
|    |    +--- io.monix:monix-execution_2.13:3.2.2 (*)
|    |    \--- io.monix:monix-eval_2.13:3.2.2 (*)
|    \--- io.monix:monix-java_2.13:3.2.2
|         \--- org.scala-lang:scala-library:2.13.1 -> 2.13.3
+--- com.typesafe.akka:akka-actor_2.13:2.6.9
|    +--- org.scala-lang:scala-library:2.13.3
|    +--- com.typesafe:config:1.4.0
|    \--- org.scala-lang.modules:scala-java8-compat_2.13:0.9.0
|         \--- org.scala-lang:scala-library:2.13.0 -> 2.13.3
+--- com.typesafe.akka:akka-remote_2.13:2.6.9
|    +--- org.scala-lang:scala-library:2.13.3
|    +--- com.typesafe.akka:akka-actor_2.13:2.6.9 (*)
|    +--- com.typesafe.akka:akka-stream_2.13:2.6.9
|    |    +--- org.scala-lang:scala-library:2.13.3
|    |    +--- com.typesafe.akka:akka-actor_2.13:2.6.9 (*)
|    |    +--- com.typesafe.akka:akka-protobuf-v3_2.13:2.6.9
|    |    +--- org.reactivestreams:reactive-streams:1.0.3
|    |    \--- com.typesafe:ssl-config-core_2.13:0.4.2
|    |         +--- org.scala-lang:scala-library:2.13.1 -> 2.13.3
|    |         +--- org.scala-lang.modules:scala-parser-combinators_2.13:1.1.2
|    |         |    \--- org.scala-lang:scala-library:2.13.0 -> 2.13.3
|    |         \--- com.typesafe:config:1.4.0
|    +--- com.typesafe.akka:akka-pki_2.13:2.6.9
|    |    +--- org.scala-lang:scala-library:2.13.3
|    |    +--- com.typesafe.akka:akka-actor_2.13:2.6.9 (*)
|    |    +--- com.hierynomus:asn-one:0.4.0
|    |    \--- org.slf4j:slf4j-api:1.7.30
|    \--- org.agrona:agrona:1.4.1
+--- com.typesafe.akka:akka-cluster_2.13:2.6.9
|    +--- org.scala-lang:scala-library:2.13.3
|    +--- com.typesafe.akka:akka-remote_2.13:2.6.9 (*)
|    \--- com.typesafe.akka:akka-coordination_2.13:2.6.9
|         +--- org.scala-lang:scala-library:2.13.3
|         \--- com.typesafe.akka:akka-actor_2.13:2.6.9 (*)
+--- com.typesafe.akka:akka-cluster-tools_2.13:2.6.9
|    +--- org.scala-lang:scala-library:2.13.3
|    +--- com.typesafe.akka:akka-cluster_2.13:2.6.9 (*)
|    \--- com.typesafe.akka:akka-coordination_2.13:2.6.9 (*)
+--- com.typesafe.akka:akka-testkit_2.13:2.6.9
|    +--- org.scala-lang:scala-library:2.13.3
|    \--- com.typesafe.akka:akka-actor_2.13:2.6.9 (*)
+--- com.typesafe.akka:akka-slf4j_2.13:2.6.9
|    +--- org.scala-lang:scala-library:2.13.3
|    +--- com.typesafe.akka:akka-actor_2.13:2.6.9 (*)
|    \--- org.slf4j:slf4j-api:1.7.30
+--- ch.qos.logback:logback-classic:1.2.3
|    +--- ch.qos.logback:logback-core:1.2.3
|    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
+--- io.altoo:akka-kryo-serialization_2.13:1.1.5
|    +--- org.scala-lang:scala-library:2.13.2 -> 2.13.3
|    +--- com.typesafe.akka:akka-actor_2.13:2.6.4 -> 2.6.9 (*)
|    +--- com.esotericsoftware:kryo-shaded:4.0.2
|    |    +--- com.esotericsoftware:minlog:1.3.0
|    |    \--- org.objenesis:objenesis:2.5.1
|    +--- org.lz4:lz4-java:1.7.1
|    +--- org.agrona:agrona:1.4.0 -> 1.4.1
|    \--- org.scala-lang.modules:scala-collection-compat_2.13:2.1.2
|         \--- org.scala-lang:scala-library:2.13.0 -> 2.13.3
+--- com.fasterxml.jackson.core:jackson-core:2.11.2
+--- com.fasterxml.jackson.core:jackson-annotations:2.11.2
+--- com.fasterxml.jackson.core:jackson-databind:2.11.2
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.2
|    \--- com.fasterxml.jackson.core:jackson-core:2.11.2
+--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.2
|    +--- com.fasterxml.jackson.core:jackson-databind:2.11.2 (*)
|    +--- org.yaml:snakeyaml:1.26
|    \--- com.fasterxml.jackson.core:jackson-core:2.11.2
+--- com.fasterxml.jackson.module:jackson-module-scala_2.13:2.11.2
|    +--- org.scala-lang:scala-library:2.13.3
|    +--- com.fasterxml.jackson.core:jackson-core:2.11.2
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.2
|    +--- com.fasterxml.jackson.core:jackson-databind:2.11.2 (*)
|    \--- com.fasterxml.jackson.module:jackson-module-paranamer:2.11.2
|         +--- com.fasterxml.jackson.core:jackson-databind:2.11.2 (*)
|         \--- com.thoughtworks.paranamer:paranamer:2.8
+--- it.unibo.alice.tuprolog:tuprolog:3.3.0
|    +--- org.apache.commons:commons-lang3:3.0
|    \--- com.google.code.gson:gson:2.6.2
+--- org.openjfx:javafx-controls:15
|    \--- org.openjfx:javafx-graphics:15
|         \--- org.openjfx:javafx-base:15
+--- org.openjfx:javafx-media:15
|    \--- org.openjfx:javafx-graphics:15 (*)
+--- org.openjfx:javafx-fxml:15
|    \--- org.openjfx:javafx-controls:15 (*)
+--- org.openjfx:javafx-base:15
\--- org.openjfx:javafx-graphics:15 (*)

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

zinc - The Zinc incremental compiler to be used for this Scala project.
\--- org.scala-sbt:zinc_2.12:1.3.5
     +--- org.scala-lang:scala-library:2.12.10
     +--- org.scala-sbt:zinc-core_2.12:1.3.5
     |    +--- org.scala-lang:scala-library:2.12.10
     |    +--- org.scala-sbt:zinc-apiinfo_2.12:1.3.5
     |    |    +--- org.scala-lang:scala-library:2.12.10
     |    |    +--- org.scala-sbt:compiler-interface:1.3.5
     |    |    |    +--- com.google.protobuf:protobuf-java:3.7.0
     |    |    |    \--- org.scala-sbt:util-interface:1.3.0
     |    |    +--- org.scala-sbt:compiler-bridge_2.12:1.3.5
     |    |    |    +--- org.scala-sbt:compiler-interface:1.3.5 (*)
     |    |    |    \--- com.google.protobuf:protobuf-java:3.7.0
     |    |    +--- org.scala-sbt:zinc-classfile_2.12:1.3.5
     |    |    |    +--- org.scala-lang:scala-library:2.12.10
     |    |    |    +--- org.scala-sbt:compiler-interface:1.3.5 (*)
     |    |    |    +--- com.google.protobuf:protobuf-java:3.7.0
     |    |    |    +--- org.scala-sbt:io_2.12:1.3.0
     |    |    |    |    +--- org.scala-lang:scala-library:2.12.8 -> 2.12.10
     |    |    |    |    +--- com.swoval:file-tree-views:2.1.3
     |    |    |    |    +--- net.java.dev.jna:jna:4.5.0
     |    |    |    |    \--- net.java.dev.jna:jna-platform:4.5.0
     |    |    |    |         \--- net.java.dev.jna:jna:4.5.0
     |    |    |    \--- org.scala-sbt:util-logging_2.12:1.3.0
     |    |    |         +--- org.scala-lang:scala-library:2.12.8 -> 2.12.10
     |    |    |         +--- org.scala-sbt:util-interface:1.3.0
     |    |    |         +--- com.eed3si9n:sjson-new-core_2.12:0.8.3
     |    |    |         |    \--- org.scala-lang:scala-library:2.12.8 -> 2.12.10
     |    |    |         +--- jline:jline:2.14.6
     |    |    |         +--- org.apache.logging.log4j:log4j-api:2.11.2
     |    |    |         +--- org.apache.logging.log4j:log4j-core:2.11.2
     |    |    |         |    \--- org.apache.logging.log4j:log4j-api:2.11.2
     |    |    |         +--- com.lmax:disruptor:3.4.2
     |    |    |         +--- com.eed3si9n:sjson-new-scalajson_2.12:0.8.3
     |    |    |         |    +--- org.scala-lang:scala-library:2.12.8 -> 2.12.10
     |    |    |         |    +--- com.eed3si9n:sjson-new-core_2.12:0.8.3 (*)
     |    |    |         |    +--- com.eed3si9n:shaded-scalajson_2.12:1.0.0-M4
     |    |    |         |    |    \--- org.scala-lang:scala-library:2.12.2 -> 2.12.10
     |    |    |         |    \--- org.spire-math:jawn-parser_2.12:0.10.4
     |    |    |         |         \--- org.scala-lang:scala-library:2.12.0 -> 2.12.10
     |    |    |         +--- org.scala-lang:scala-reflect:2.12.8 -> 2.12.10
     |    |    |         |    \--- org.scala-lang:scala-library:2.12.10
     |    |    |         \--- org.scala-sbt:io_2.12:1.3.0 (*)
     |    |    \--- com.google.protobuf:protobuf-java:3.7.0
     |    +--- org.scala-sbt:zinc-classpath_2.12:1.3.5
     |    |    +--- org.scala-lang:scala-compiler:2.12.10
     |    |    |    +--- org.scala-lang:scala-library:2.12.10
     |    |    |    +--- org.scala-lang:scala-reflect:2.12.10 (*)
     |    |    |    \--- org.scala-lang.modules:scala-xml_2.12:1.0.6
     |    |    |         \--- org.scala-lang:scala-library:2.12.0 -> 2.12.10
     |    |    +--- org.scala-lang:scala-library:2.12.10
     |    |    +--- org.scala-sbt:compiler-interface:1.3.5 (*)
     |    |    +--- com.google.protobuf:protobuf-java:3.7.0
     |    |    +--- org.scala-sbt:launcher-interface:1.0.0
     |    |    \--- org.scala-sbt:io_2.12:1.3.0 (*)
     |    +--- org.scala-sbt:compiler-interface:1.3.5 (*)
     |    +--- com.trueaccord.scalapb:scalapb-runtime_2.12:0.6.0
     |    |    +--- org.scala-lang:scala-library:2.12.2 -> 2.12.10
     |    |    +--- com.trueaccord.lenses:lenses_2.12:0.4.12
     |    |    |    \--- org.scala-lang:scala-library:2.12.2 -> 2.12.10
     |    |    +--- com.lihaoyi:fastparse_2.12:0.4.2
     |    |    |    +--- org.scala-lang:scala-library:2.12.0 -> 2.12.10
     |    |    |    +--- com.lihaoyi:fastparse-utils_2.12:0.4.2
     |    |    |    |    +--- org.scala-lang:scala-library:2.12.0 -> 2.12.10
     |    |    |    |    \--- com.lihaoyi:sourcecode_2.12:0.1.3
     |    |    |    |         \--- org.scala-lang:scala-library:2.12.0 -> 2.12.10
     |    |    |    \--- com.lihaoyi:sourcecode_2.12:0.1.3 (*)
     |    |    \--- com.google.protobuf:protobuf-java:3.3.1 -> 3.7.0
     |    +--- com.google.protobuf:protobuf-java:3.7.0
     |    +--- org.scala-sbt:io_2.12:1.3.0 (*)
     |    +--- org.scala-sbt:util-logging_2.12:1.3.0 (*)
     |    \--- org.scala-sbt:util-relation_2.12:1.3.0
     |         \--- org.scala-lang:scala-library:2.12.8 -> 2.12.10
     +--- org.scala-sbt:zinc-persist_2.12:1.3.5
     |    +--- org.scala-lang:scala-library:2.12.10
     |    +--- org.scala-sbt:zinc-core_2.12:1.3.5 (*)
     |    +--- com.trueaccord.scalapb:scalapb-runtime_2.12:0.6.0 (*)
     |    +--- com.google.protobuf:protobuf-java:3.7.0
     |    \--- org.scala-sbt:sbinary_2.12:0.5.0
     |         +--- org.scala-lang:scala-library:2.12.4 -> 2.12.10
     |         \--- org.scala-lang.modules:scala-xml_2.12:1.0.6 (*)
     +--- org.scala-sbt:zinc-compile-core_2.12:1.3.5
     |    +--- org.scala-lang:scala-library:2.12.10
     |    +--- org.scala-sbt:compiler-interface:1.3.5 (*)
     |    +--- org.scala-sbt:zinc-classpath_2.12:1.3.5 (*)
     |    +--- org.scala-sbt:zinc-apiinfo_2.12:1.3.5 (*)
     |    +--- org.scala-sbt:zinc-classfile_2.12:1.3.5 (*)
     |    +--- com.google.protobuf:protobuf-java:3.7.0
     |    +--- org.scala-sbt:launcher-interface:1.0.0
     |    +--- org.scala-lang.modules:scala-parser-combinators_2.12:1.1.2
     |    |    \--- org.scala-lang:scala-library:2.12.8 -> 2.12.10
     |    +--- org.scala-sbt:util-logging_2.12:1.3.0 (*)
     |    +--- org.scala-sbt:io_2.12:1.3.0 (*)
     |    \--- org.scala-sbt:util-control_2.12:1.3.0
     |         \--- org.scala-lang:scala-library:2.12.8 -> 2.12.10
     +--- org.scala-sbt:zinc-classfile_2.12:1.3.5 (*)
     \--- com.google.protobuf:protobuf-java:3.7.0

(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.
